<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a250e191ed74e6d880e75d15252c15a" Name="Diagram1">
        <EntityTypeShape EntityType="ObligatorioModel.Employee" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ObligatorioModel.PartTimeEmployee" Width="1.5" PointX="1.875" PointY="2.75" />
        <InheritanceConnector EntityType="ObligatorioModel.PartTimeEmployee" />
        <EntityTypeShape EntityType="ObligatorioModel.FullTimeEmployee" Width="1.5" PointX="6.375" PointY="2.75" />
        <InheritanceConnector EntityType="ObligatorioModel.FullTimeEmployee" />
        <InheritanceConnector EntityType="ObligatorioModel.PartTimeEmployee" />
        <InheritanceConnector EntityType="ObligatorioModel.FullTimeEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>